body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
dt,
p,
a,
form,
select,
input,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  font-weight: normal;
  font-family: 'Microsoft YaHei', sans-serif;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
  text-indent: 0;
  list-style-position: outside;
}
img {
  border: 0;
  vertical-align: bottom;
}
b,
i,
em {
  font-style: normal;
}
input{
	outline: none;
	border:none;
}
.min{
	width: 1120px;
	margin:0 auto;
	position: relative;
	.tit{
		font-size: 36px;
		color:#333;
		padding-top: 40px;
		padding-bottom: 28px;
		text-align: center;
	}
	._top{
		display:block;
		width: 400px;
		text-align: center;
		height: 80px;
		border-radius:5px;
		margin:48px auto 0;
		outline:none;
		border:none;
		background-color: #f35543;
		font-size: 32px;
		color:#fff;
		cursor: pointer;
		box-shadow:2px 2px 3px 1px rgba(0,0,0,0.3);
	}
}
.banner{
	height: 600px;
	background:url(../images/bg.png)no-repeat center;
	.form{
		position: absolute;
		right: 0;
		top: 50px;
		width: 400px;
		background-color: #f2f2f2;
		padding-bottom: 35px;
		.form_tit{
			height: 52px;
			line-height: 52px;
			background-color:#f35543;
			color: #fff;
			font-size: 32px;
			text-align: center;
		}
		.label{
			color:#666;
		}
		.form_section{
			padding:0 40px;
			margin-top: 20px;
			.box{
				position: relative;
				input{
					width: 100%;
					height: 35px;
					border:1px solid #cccccc;
					background-color: #fff;
					text-indent: 10px;
					box-sizing:content-box;
					margin-top: 8px;
				}
				ul{
					position: absolute;
					width: 100%;
					background-color: #fff;
					box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);
					left: 1px;
					top: 42px;
					display:none;
					z-index: 2;
					li{
						line-height: 30px;
						padding-left: 10px;
						cursor: pointer;
						&:hover{
							background-color:#999;
						}
					}
				}
				i{
					position: absolute;
					left: 245px;
					top: 18px;
					font-size: 14px;
					color:#333;
				}
			}
		}
		.price,.status{
			input{
				background:#fff url(../images/icon_str.png)no-repeat 280px center;
				background-size: 14px;
			}
		}
		.submit{
			display:block;
			margin:30px auto 0;
			width: 360px;
			height: 50px;
			background-color: #f35543;
			outline:none;
			border: none;
			color:#fff;
			font-size: 22px;
			cursor: pointer;
		}	
	}
}
.easy{
	background-color: #fdfdfd;
	padding-bottom: 45px;
	.tit{
		color:#333;
	}
	ul{
		width: 880px;
		margin:0 auto;
		display:flex;
		justify-content:space-between;
		li{
			width: 240px;
			div{
				margin:0 auto;
				width: 140px;
				height: 140px;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color: #fff;
				border-radius: 50%;
				border:3px solid #f35543;
			}
			p{
				text-align: center;
				color:#333;
				font-size: 22px;
				margin-top: 10px;
				span{
					font-style:italic;
					margin-left: 3px;
					margin-right: 8px;
					font-size: 30px;
				}
			}
		}
	}
	i{
		position: absolute;
		content:"";
		width: 20px;
		height: 20px;
		background: url(../images/icon_r.png)no-repeat;
		top: 170px;
		&.i1{
			left: 383px;
		}
		&.i2{
			left: 702px;
		}
	}
}
.scheme{
	background-color: #f6f8f7;
	padding-bottom: 60px;
	.tit{
		text-align: center;
	}
	ul{
		width: 880px;
		margin:0 auto;
		display:flex;
		justify-content:space-between;
		li{
			width: 185px;
			height: 185px;
			border-radius:50%;
			background-color:#eee;
			display:flex;
			justify-content:center;
			align-items:center;
			div{
				width: 170px;
				height: 170px;
				border-radius:50%;
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items:center;
				background-color: #f6f8f7;
				img{
					width: 80px;
					height: 80px;
				}
				span{
					text-align: center;
					font-size: 24px;
					color:#666;
					margin-top: 5px;
				}
			}
		}
	}
}
.count{
	background-color:#4890fc;
	padding-bottom: 60px;
	.tit{
		color:#fff;
	}
	._top{
		background-color: #ed321d;
	}
	.content{
		width: 880px;
		margin:0 auto;
		background-color:#fff;
		padding-top: 40px;
		padding-bottom: 50px;
		position: relative;
		border-radius:3px;
		box-shadow:0 0 12px 5px rgba(100,100,100,0.5);
		.money{
			position: relative;
			margin-top: 50px;
		}
		.date{
			position: relative;
			margin-top: 50px;
		}
		.label{
			position: absolute;
			top: 5px;
			left: 150px;
			color:#666;
		}
		.result{
			height: 80px;
			background-color:#fd8b2a;
			font-size: 28px;
			text-indent: 200px;
			margin:0 40px;
			color:#fff;
			border-radius:4px;
			span{
				font-size: 60px;
				color:#fff;
			}
		}
		.num{
			display:block;
			margin:15px auto 0;
			width: 511px;
			height: 60px;
			text-align: center;
			font-size: 30px;
			background:url(../images/input.png)no-repeat;
			color:#666;
		}
		.computer{
			top: 170px;
			right: 50px;
			position: absolute;
			font-size: 30px;
			width: 100px;
			height: 160px;
			padding: 23px 30px 0;
			text-align: center;
			background-color:#f35543;
			line-height: 1.3;
			cursor: pointer;
			border-radius:5px;
			color:#fff;
		}
	}
	ul{
		display:flex;
		justify-content: space-between;
		width: 460px;
		margin: 0 auto;
		li{
			width: 80px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			border:1px solid #bfbfbf;
			cursor: pointer;
			border-radius:5px;
			color:#999;
			font-size: 18px;
			&.on{
				background-color: #f35543;
				color:#fff;
				border:1px solid #f35543;
			}
		}
	}
}
.info{
	background-color: #f6f8f7;
	padding-bottom: 40px;
	.tit{
		
	}
	ul{
		width: 900px;
		margin:0 auto;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		li{
			display:flex;
			justify-content:space-between;
			width: 440px;
			margin-bottom: 30px;
			border-radius:5px;
			overflow: hidden;
			.img{
				width: 100px;
				height: 100px;
				background-color:#f49000;
				img{
					width: 40px;
					height: 40px;
					display:block;
					margin:30px auto 0;
				}
			}
			.txt{
				width: 330px;
				height: 100px;
				background-color:#fff;
				padding-left: 16px;
				p{
					font-size: 24px;
					color:#666;
					&.year{
						color:#ed4444;
						font-size: 22px;
						padding-top: 10px;
						span{
							font-size: 38px;
						}
					}
				}
			}
		}
	}
}
footer{
	background-color: #494e54;
	padding-top: 40px;
	padding-bottom: 140px;
	.label{
		font-size: 20px;
		color:#ccc;
	}
	p{
		font-size: 14px;
		color:#eee;
		text-align: center;
		line-height: 1.5;
	}
	.min{
		width: 1280px;
		.bank{
			margin-top: 20px;
			margin-bottom: 20px;
			width: 1280px;
			height: 116px;
			background:url(../images/bank.png)no-repeat;
		}
	}
}
.land{
	position: fixed;
	background-color: #fff;
	bottom: 0;
	background-color:#f20;
	left: 0;
	right: 0;
	background-color: #202935;
	z-index:10;
	display:none;
	.min{
		display:flex;
		justify-content:space-between;
		height: 126px;
		align-items:center;
	}
	.logo{
		font-size: 30px;
		color:#fff;
	}
	.form{
		position: relative;
		width: 580px;
		display:flex;
		flex-wrap:wrap;
		.label{
			color:#666;
			margin-top: 15px;
			margin-right: 15px;
			color:#fff;
		}
		.price,.status{
			input{
				background:#fff url(../images/icon_str.png)no-repeat 120px center;
				background-size: 14px;
			}
		}
		.form_section{
			padding:0 20px;
			position: relative;
			display:flex;
			margin-top: 3px;
			.box{
				position: relative;
				input{
					width: 100%;
					height: 35px;
					border:1px solid #cccccc;
					background-color: #fff;
					text-indent: 10px;
					box-sizing:content-box;
					margin-top: 8px;
				}
				ul{
					position: absolute;
					width: 100%;
					background-color: #fff;
					box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);
					left: 1px;
					display:none;
					z-index: 2;
					li{
						line-height: 30px;
						padding-left: 10px;
						cursor: pointer;
						&:hover{
							background-color:#999;
						}
					}
				}
				i{
					position: absolute;
					left: 80px;
					top: 18px;
					font-size: 14px;
					color:#333;
				}
			}
			&.price{
				ul{
					top: -260px;
				}
			}
			&.status{
				ul{
					top:-110px;
				}
			}
		}
		.submit{
			position: absolute;
			width: 70px;
			height: 70px;
			border-radius:50%;
			right: 0;
			top:18px;
			background-color: #fd8b2a;
			outline:none;
			border:none;
			color:#fff;
			cursor: pointer;
			font-weight: bold;
			font-size: 16px;
		}
	}
}
#_remin {
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  padding: 8px 15px;
  text-align: center;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  z-index: 99999;
}